<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TransactionListFragment">

    <fragment
        android:id="@+id/TransactionListFragment"
        android:name="com.ideahamster.generalledger.TransactionListFragment"
        android:label="@string/title_general_ledger"
        tools:layout="@layout/fragment_transaction_list">

        <action
            android:id="@+id/action_TransactionListFragment_to_AddTransactionFragment"
            app:destination="@id/AddTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddTransactionFragment"
        android:name="com.ideahamster.generalledger.AddTransactionFragment"
        android:label="@string/title_add_transaction"
        tools:layout="@layout/fragment_add_transaction">

        <action
            android:id="@+id/action_AddTransactionFragment_to_TransactionListFragment"
            app:destination="@id/TransactionListFragment" />
    </fragment>
</navigation>